{
  "name": "rust-regex-playground",
  "collaborators": [
    "Fede Ramirez <i@2fd.me>"
  ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/2fd/rust-regex-playground"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "module": "index.js",
  "homepage": "https://2fd.github.io/rust-regex-playground",
  "types": "index.d.ts",
  "sideEffects": "false"
}